# Production Environment Variables for Vercel Frontend Deployment
# Copy these values to your Vercel dashboard Environment Variables section

# Clerk Authentication 
# NOTE: You're currently using TEST keys - switch to PRODUCTION keys for live deployment
# Current test key (switch to pk_live_ for production):
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbW9yYXktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Backend URL - IMPORTANT: No /api suffix since admin endpoints are direct at /admin/*
VITE_API_URL=https://smart-lodge-ai-hotel-booking-backen-dusky.vercel.app

# Environment
VITE_NODE_ENV=production